# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: pypi-server
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
# spec:
#   project: default
#   source:
#     repoURL: https://owkin.github.io/charts
#     chart: pypiserver
#     targetRevision: "3.1.1"
#     # helm:
#     #   values: |
#     #     # persistence:
#     #     #   enabled: true
#     #     #   storageClass: freenas-nfs-csi
#     #     #   size: 5Gi
#     #     #   accessMode: ReadWriteOnce
#     #     #   mountPropagation: None
#     #     # auth:
#     #     #   actions: update, download, list
#     #     #   credentials:
#     #     #   - admin:$2y$05$CB7Fy/gfVdBjt2jLbukd2eqWuxHdwkbsAY1X09dgmZZjy0L6R2Reu
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: pypi-server
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
